<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sjoel robot</title>
    <style>
        body {
            margin: 0;
        }

        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        #container {
            display: grid;
            grid-template-areas:
                "fire fire fire fire fire"
                "left . . . right"
                "left . . . right"
                "left . . . right"
                "left . . . right"
                "left . . . right";
            width: 100vw;
            height: 100vh;
        }

        #container > * {
            width: 100%;
            height: 100%;
            opacity: 0.6;
        }

        button {
            font-size: 2em;
            width: 100%;
            height: 100%;
        }

        #logs {
            overflow: hidden;
            height: 100%;
            max-width: 10%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
            integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
            crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        const socket = io()
        const logs = []

        async function left() {
            socket.emit('left')
        }

        async function right() {
            socket.emit('right')
        }

        async function fire() {
            socket.emit('fire')
        }

        function update(data) {
            logs.unshift(data)
            console.log(logs)
            document.getElementById('logs').innerHTML = logs.join('<br/>')
        }
        socket.emit('image')

        socket.on('position', update)
        socket.on('fire', update)
        socket.on('error', update)
    </script>
</head>
<body>
<div id="container">
    <div style="grid-area: left">
        <button onclick="left()">
            Links
        </button>
    </div>
    <div style="grid-area: fire">
        <button onclick="fire()">
            Schieten
        </button>
    </div>
    <div style="grid-area: right">
        <button onclick="right()">
            Rechts
        </button>
    </div>
</div>
    <div id="logs"></div>

<img src="{{ url_for('video_feed', camera_id=0) }}" id="video" alt="Livestream">
</body>
</html>